# ASP.Net-Core-Web-API

./: README.md
Lecture_11/Module_01/: Module_01.csproj  Program.cs  app.db  app.db-shm  app.db-wal  requests.http
Lecture_11/Module_01/Data/: AppDbContext.cs  DapperProductRepository.cs  DatabaseInitializer.cs  EFProductRepository.cs
Lecture_11/Module_01/Endpoints/: ProductEndpints.cs
Lecture_11/Module_01/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Lecture_11/Module_01/Models/: Product.cs  ProductReview.cs
Lecture_11/Module_01/Properties/: launchSettings.json
Lecture_11/Module_01/Repositories/: DapperProductRepository.cs  EFProductRepository.cs  UnitOfWork.cs
Lecture_11/Module_01/Requests/: CreateProductReviewRequest.cs  UpdateProductRequest.cs
Lecture_11/Module_01/Responses/: PagedResponse.cs  ProductResponse.cs  ProductReviewResponse.cs
Lecture_16/Module_01/: DependencyInjection.cs  Module_01.csproj  Module_01.sln  Program.cs  app.db  appsettings.json  identity.http  requests.http
Lecture_16/Module_01/Controllers/: ProjectController.cs  TokenController.cs
Lecture_16/Module_01/Data/: AppDbContext.cs  AppDbContextInitializer.cs
Lecture_16/Module_01/Endpoints/: ProjectEndpoints.cs  TokenEndPoints.cs
Lecture_16/Module_01/Entities/: Project.cs  ProjectTask.cs
Lecture_16/Module_01/Enums/: ProjectTaskStatus.cs
Lecture_16/Module_01/Exceptions/: BusinessRuleException.cs  GlobalExceptionHandler.cs
Lecture_16/Module_01/Filters/: ValidationFilter.cs
Lecture_16/Module_01/Identity/: JwtTokenProvider.cs
Lecture_16/Module_01/Permissions/: Permission.cs
Lecture_16/Module_01/Properties/: launchSettings.json
Lecture_16/Module_01/Requests/: AssignUserToTaskRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  GenerateTokenRequest.cs  RefreshTokenRequest.cs  UpdateBudgetRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
Lecture_16/Module_01/Responses/: ProjectResponse.cs  ProjectTaskResponse.cs  TokenResponse.cs
Lecture_16/Module_01/Services/: IProjectService.cs  ProjectService.cs
Lecture_16/Module_01/Validations/: AssignUserToTaskRequestValidator.cs  CreateProjectRequestValidator.cs  (+5 more)
(+277 files in other folders)
