@baseURL = https://localhost:7081
@productId = 2779ee47-10b0-4bd7-8342-404006aa1392
@jobId = 1e8f784b-da37-412f-a20d-4dca981d3a80


### GET Minimal API
GET {{baseURL}}/api/products

### POST Minimal API
POST {{baseURL}}/api/products

### PUT Minimal API
PUT {{baseURL}}/api/products/{{productId}}

### PATCH Minimal API
PATCH {{baseURL}}/api/products/{{productId}}

### DELETE Minimal API
DELETE {{baseURL}}/api/products/{{productId}}

### OPTIONS Minimal API
OPTIONS {{baseURL}}/api/products

### HEAD Minimal API
HEAD {{baseURL}}/api/products


### GET list of products
GET {{baseURL}}/api/products

### GET specific product by id
GET {{baseURL}}/api/products/{{productId}}



### String result
GET {{baseURL}}/text

### Json result
GET {{baseURL}}/json

### IResult result in lambda expression
GET {{baseURL}}/api/products-le-ir/{{productId}}

### TypedResult result in lambda expression
GET {{baseURL}}/api/products-le-tr/{{productId}}

### IResult result in method referencing
GET {{baseURL}}/api/products-mr-ir/{{productId}}

### TypedResult result in method referencing
GET {{baseURL}}/api/products-mr-tr/{{productId}}



### Endpoints
### OPTIONS
OPTIONS {{baseURL}}/api/products

### HEAD
HEAD {{baseURL}}/api/products/{{productId}}

### GET without reviews
GET {{baseURL}}/api/products/{{productId}}
Accept: application/xml

### GET with reviews
GET {{baseURL}}/api/products/{{productId}}?includeReviews=true

### GET all
GET {{baseURL}}/api/products?page=1&pageSize=5

### POST
POST {{baseURL}}/api/products
Content-Type: application/json

{
    "name": "keyboard",
    "price": 50.88
}

### PUT
PUT {{baseURL}}/api/products/{{productId}}
Content-Type: application/json

{
    "name": "chocolate bar",
    "Price": 3.50
}

### DELETE
DELETE {{baseURL}}/api/products/{{productId}}

### PATCH
PATCH  {{baseURL}}/api/products/{{productId}}
Content-Type: application/json-patch+json

[
    {
        "op": "replace",
        "path": "/price",
        "value": 4.87
    }
]

### Process
POST {{baseURL}}/api/products/process 

### Status
GET {{baseURL}}/api/products/status/{{jobId}}

### InMemory file
GET {{baseURL}}/api/products/csv

### Physical file
GET {{baseURL}}/api/products/physical-csv-file

### Redirect
GET {{baseURL}}/api/products/products-legacy

### Redirect permanent
GET {{baseURL}}/api/products/legacy-products